<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" >
            <argument
                android:name="track"
                app:argType="com.example.playlistmaker.search.domain.models.Track"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.media_library.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_favoritesFragment_to_playerActivity"
            app:destination="@id/playerActivity" >
            <argument
                android:name="track"
                app:argType="com.example.playlistmaker.search.domain.models.Track"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.player.ui.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.playlistmaker.media_library.ui.PlayListFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >

        <action
            android:id="@+id/action_playListFragment_to_createNewPlaylistFragment"
            app:destination="@id/createNewPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.playlistmaker.media_library.ui.FavoritesFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/createNewPlaylistFragment"
        android:name="com.example.playlistmaker.create_new_playlist.ui.CreateNewPlaylistFragment"
        android:label="CreateNewPlaylistFragment" />
</navigation>