<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/black"
            android:background="#00FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/primary_text"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="476dp">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:paddingRight="12dp"
            android:theme="@style/GraySwitch"
            android:text="@string/dark_theme"
            android:textSize="@dimen/button_text"
            android:paddingStart="@dimen/medium_padding"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/share_the_app"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/medium_padding"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:iconGravity="end"
                app:iconTint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/write_to_support"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/medium_padding"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_support"
                app:iconGravity="end"
                app:iconTint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/user_agreement"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/medium_padding"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/white" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="end"
                app:iconTint="@color/gray" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>